<?xml version="1.0" encoding="utf-8"?>

<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:drawableStart="@drawable/ic_baseline_delete_24"
        android:padding="10sp"/>
    <TextView
        android:id="@+id/txtCodeArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:padding="10sp"/>
    <TextView
        android:id="@+id/txtDesArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:padding="10sp"/>
    <TextView
        android:id="@+id/txtQteMvt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:padding="10sp" />
    <TextView
        android:id="@+id/txtQteTheo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:padding="10sp" />
    <TextView
        android:id="@+id/txtMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:padding="10sp" />
    <TextView
        android:id="@+id/txtPu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:padding="10sp"/>
    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:padding="10sp"/>

</TableRow>