<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#2F4260"
    android:gravity="center">

    <ImageView
        android:layout_width="197dp"
        android:layout_height="107dp"
        android:src="@drawable/gestion" />

    <TextView
        android:id="@+id/textView8"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:includeFontPadding="false"


        android:text="Gmao "
        android:textAlignment="center"


        android:textAllCaps="true"
        android:textColor="#CACFD2"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="146dp"
        android:layout_height="120dp"


        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/lato"
        android:text="@string/link"
        android:textColor="@color/white"

        android:textSize="20sp"
        android:textStyle="italic" />


</LinearLayout>