<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ReleveUsages"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu"
        android:layout_gravity="start"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5f6b7c"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/date1"
                android:layout_width="104dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="44dp"
                android:gravity="center|left"
                android:shadowColor="#BABABA"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Date début"
                android:textColor="@color/black"
                android:textSize="@dimen/textViewSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titreEch" />

            <TextView
                android:id="@+id/titreEch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/archivo_narrow"
                android:text="Relevé d'usage"
                android:textColor="#f4941c"
                android:textSize="@dimen/titleSize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/etDate1"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="datetime"
                android:textSize="@dimen/dateSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.308"
                app:layout_constraintStart_toEndOf="@+id/date1"
                app:layout_constraintTop_toBottomOf="@+id/titreEch" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="104dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:gravity="center|left"
                android:shadowColor="#BABABA"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Date Fin"
                android:textColor="@color/black"
                android:textSize="@dimen/textViewSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date1" />

            <EditText
                android:id="@+id/etDate2"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="datetime"
                android:textSize="@dimen/dateSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.308"
                app:layout_constraintStart_toEndOf="@+id/date2"
                app:layout_constraintTop_toBottomOf="@+id/etDate1" />

            <Button
                android:id="@+id/btnFiltrer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="48dp"
                android:backgroundTint="#04448c"
                android:textColor="@color/white"
                android:text="Filtrer"
                android:textSize="@dimen/btnSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date2" />

            <Button
                android:id="@+id/btnAffTous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:backgroundTint="#f4941c"
                android:text="Afficher Tous"
                android:textColor="@color/white"
                android:textSize="@dimen/btnSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.303"
                app:layout_constraintStart_toEndOf="@+id/btnFiltrer"
                app:layout_constraintTop_toBottomOf="@+id/etDate2" />

            <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFiltrer"
            tools:ignore="MissingConstraints">

            <TableLayout

                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFiltrer"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#5f6b7c"


                    >


                    <TextView
                        android:id="@+id/titre1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:shadowColor="@color/text_shadow"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="@dimen/itemsSize"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:shadowColor="@color/text_shadow"
                        android:text="Num"
                        android:textColor="@color/white"
                        android:textSize="@dimen/itemsSize"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:shadowColor="@color/text_shadow"
                        android:text="Equipement"
                        android:textColor="@color/white"
                        android:textSize="@dimen/itemsSize"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:shadowColor="@color/text_shadow"
                        android:text="Compteur"
                        android:textColor="@color/white"
                        android:textSize="@dimen/itemsSize"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:shadowColor="@color/text_shadow"
                        android:text="Uo. Rel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/itemsSize"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:shadowColor="@color/text_shadow"
                        android:text="Date/h usage"
                        android:textColor="@color/white"
                        android:textSize="@dimen/itemsSize"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>